{
  "name": "clipd",
  "private": true,
  "scripts": {
    "frontend:build": "npm --prefix frontend run build",
    "test": "GOCACHE=/tmp/clipd-go-cache GOMODCACHE=/tmp/clipd-go-mod /usr/local/go/bin/go test ./...",
    "build": "PATH=/usr/local/go/bin:/home/syedamirali/go/bin:$PATH GOCACHE=/tmp/clipd-go-cache GOMODCACHE=/tmp/clipd-go-mod /home/syedamirali/go/bin/wails build -tags \"webkit2_41\"",
    "start": "XDG_DATA_HOME=/tmp/clipd-dev-data XDG_CONFIG_HOME=/tmp/clipd-dev-config ./build/bin/clipd",
    "stop": "XDG_DATA_HOME=/tmp/clipd-dev-data XDG_CONFIG_HOME=/tmp/clipd-dev-config ./build/bin/clipd quit",
    "vault:reset": "XDG_DATA_HOME=/tmp/clipd-dev-data XDG_CONFIG_HOME=/tmp/clipd-dev-config ./build/bin/clipd reset-vault",
    "reset:dev": "rm -rf /tmp/clipd-dev-data/clipd"
  }
}
