{
    "cSpell.words": [
        "assetserver",
        "gommon",
        "labstack",
        "leaanthony",
        "mathutil",
        "modernc",
        "outputfilename",
        "remyoudompheng",
        "titlebar",
        "wailsapp"
    ]
}
